# KrispDownloader

./: .gitignore  Aeroverra.KrispDownloader.sln  KrispDownloader.sln  README.md
.github/workflows/: release.yml
Aeroverra.KrispDownloader/: Aeroverra.KrispDownloader.csproj  Program.cs  Worker.cs  appsettings.json
Aeroverra.KrispDownloader/Configuration/: AppSettings.cs  KrispApiConfiguration.cs  SerilogConfig.cs
Aeroverra.KrispDownloader/Models/: KrispApiModels.cs
Aeroverra.KrispDownloader/Services/: FileService.cs  KrispApiService.cs  TranscriptParsingService.cs
KrispDownloader/: KrispDownloader.csproj  Program.cs  Worker.cs  appsettings.json
KrispDownloader/Configuration/: KrispApiConfiguration.cs  SerilogConfig.cs
KrispDownloader/Models/: KrispApiModels.cs
KrispDownloader/Properties/: launchSettings.json
KrispDownloader/Services/: FileService.cs  KrispApiService.cs  TranscriptParsingService.cs
